{
  "ConnectionStrings": {
    "dbTareas" : "Data Source=localhost;initial catalog=TareasDb;user id=sa;password=Mdlg300hlk;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

